#### Read 2007 data and save it in csv

In [1]:
#imports

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from urllib.request import urlopen
from bs4 import BeautifulSoup
from sys import platform
import io
import datetime

if platform == "linux" or platform == "linux2":
    data_string = "/home/maria/Documents/data/pied_piper/puyallup/"
    output_string = "/home/maria/Documents/output/pied_piper/puyallup/"

elif platform == "win32"or platform == "win64":
    data_string = "C:/Users/maria/OneDrive/Documents/data/pied_piper/puyallup/"
    output_string = "C:/Users/maria/OneDrive/Documents/output/pied_piper/puyallup/"

In [8]:
# #read file in Windows
try:
    df = pd.read_excel(
   io=data_string + "puyallup_chinook_2004-2018.xlsx",
   sheet_name ='2007_edited',
    header = [2]
)
except PermissionError:
    print("Permission Error. Close the file, if it is open.")
    

df.head()

,Date,flow,In_day,secchi_depth,chinook0_wild_num_day,chinook0_wild_perhour_day,chinook0_wild_day_num_estimate,In_night,secchi_depth_night,chinook0_wild_num_night,...,chinook0_hatchery_day_num_estimate,In_night.1,secchi_depth_night.1,chinook0_hatchery_num_night,chinook0_hatchery_perhour_night,chinook0_hatchery_night_num_estimate,In.1,chinook0_hatchery_num,chinook0_hatchery_perhour,chinook0_hatchery_num_estimate
0,2007-02-24,2015.833333,7,270.0,0,0,0.000000,15.5,295,1,...,0,15.5,295,0,0,0,22.5,0,0,0.0
1,2007-02-25,1927.916667,-,275.0,-,-,0.000000,-,288,-,...,-,-,-,-,-,-,21.5,0,0,0.0
2,2007-02-26,1746.875000,-,280.0,-,-,0.000000,-,280,1,...,-,-,280,-,-,-,23.75,0,0,0.0
3,2007-02-27,1570.208333,7.75,240.0,0,0,0.000000,16,275,0,...,0,16,275,0,0,0,23.75,0,0,0.0
4,2007-02-28,1544.375000,6.5,240.0,1,0.153846,159.489633,17.25,260,0,...,0,17.25,260,0,0,0,23.75,0,0,0.0

In [9]:

df_subset = df[['Date', 'flow', 'secchi_depth','In_day','In_night','In',
                'chinook0_wild_num_day','chinook0_wild_perhour_day',
                'chinook0_wild_num_night','chinook0_wild_perhour_night',
                'chinook0_hatchery_num_day','chinook0_hatchery_perhour_day',
                'chinook0_hatchery_num_night','chinook0_hatchery_perhour_night',
                'chinook0_wild_perhour','chinook0_hatchery_perhour',
                'chinook0_wild_day_num_estimate','chinook0_wild_night_num_estimate',
               'chinook0_hatchery_day_num_estimate','chinook0_hatchery_night_num_estimate']]